# StudentAchievementForm

./: README.md  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/internship2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internship2020/: splash_screen.java
app/src/main/java/com/example/internship2020/activity/: ReviewForm.java  driveView.java
app/src/main/java/com/example/internship2020/activity/admin/: AdminMainPage.java  Login_admin.java
app/src/main/java/com/example/internship2020/activity/admin/approved/: ApprovedAdapter.java  RecyclerViewAdminApproved.java
app/src/main/java/com/example/internship2020/activity/admin/requested/: RecyclerViewAdminRequested.java  RequestAdapter.java  RequestedPresenter.java  RequestedView.java  confirmMessageApprove.java  confirmMessageDelete.java
app/src/main/java/com/example/internship2020/activity/main/: MainActivity.java
app/src/main/java/com/example/internship2020/activity/student/: Achievement_Form.java  FormPresenter.java  FormView.java  StudentMainPage.java
app/src/main/java/com/example/internship2020/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/internship2020/model/: AdminEmail.java  Creds.java  Form.java  ReviewStorage.java
app/src/main/res/drawable/: ic_warning.xml  login_back.xml  loginbutton.xml  logout4.xml  popup_edit.xml  popup_save.xml  studentbuttonback.xml  submit_button.xml  upload.xml
app/src/main/res/layout/: activity_achievement__form.xml  activity_admin_main_page.xml  activity_drive.xml  activity_login_admin.xml  activity_main.xml  activity_recycler_view_admin_approved.xml  activity_recycler_view_admin_requested.xml  activity_recycler_view_student.xml  activity_review_form.xml  activity_splash_screen.xml  activity_student_main_page.xml  admin_recycler_layout.xml  item_requested.xml  item_submitted.xml  popup_check.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/internship2020/: ExampleUnitTest.java
(+5 files in other folders)
